<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XOR Модификатор файлов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">

    <item>
     <widget class="QGroupBox" name="grpInput">
      <property name="title"><string>Входные данные</string></property>
      <layout class="QGridLayout" name="gridInput">
       <item row="0" column="0">
        <widget class="QLabel" name="lblInputDir">
         <property name="text"><string>Каталог:</string></property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="edtInputDir">
         <property name="placeholderText"><string>E:/input</string></property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnBrowseInput">
         <property name="text"><string>...</string></property>
         <property name="maximumSize"><size><width>40</width><height>16777215</height></size></property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblFileMask">
         <property name="text"><string>Маска файлов:</string></property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="edtFileMask">
         <property name="text"><string>*.txt</string></property>
         <property name="placeholderText"><string>*.txt  или  testFile.bin</string></property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="grpOutput">
      <property name="title"><string>Выходные данные</string></property>
      <layout class="QGridLayout" name="gridOutput">
       <item row="0" column="0">
        <widget class="QLabel" name="lblOutputDir">
         <property name="text"><string>Каталог вывода:</string></property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="edtOutputDir">
         <property name="placeholderText"><string>E:/output</string></property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnBrowseOutput">
         <property name="text"><string>...</string></property>
         <property name="maximumSize"><size><width>40</width><height>16777215</height></size></property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblDuplicate">
         <property name="text"><string>Если файл существует:</string></property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="cmbDuplicate">
         <item><property name="text"><string>Перезаписать</string></property></item>
         <item><property name="text"><string>Добавить счётчик (_1, _2, ...)</string></property></item>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QCheckBox" name="chkDeleteInput">
         <property name="text"><string>Удалять входные файлы после обработки</string></property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="grpKey">
      <property name="title"><string>XOR Ключ (8 байт, hex)</string></property>
      <layout class="QHBoxLayout" name="layoutKey">
       <item>
        <widget class="QLineEdit" name="edtXorKey">
         <property name="text"><string>0123456789ABCDEF</string></property>
         <property name="placeholderText"><string>16 hex символов = 8 байт, например 0123456789ABCDEF</string></property>
         <property name="maxLength"><number>16</number></property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="grpTimer">
      <property name="title"><string>Режим запуска</string></property>
      <layout class="QHBoxLayout" name="layoutTimer">
       <item>
        <widget class="QPushButton" name="btnRunOnce">
         <property name="text"><string>Запустить разово</string></property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text"><string>Отменить</string></property>
         <property name="enabled"><bool>false</bool></property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblInterval">
         <property name="text"><string>Интервал таймера (сек):</string></property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spnInterval">
         <property name="minimum"><number>1</number></property>
         <property name="maximum"><number>86400</number></property>
         <property name="value"><number>10</number></property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTimerToggle">
         <property name="text"><string>Запустить таймер</string></property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value"><number>0</number></property>
     </widget>
    </item>

    <item>
     <widget class="QPlainTextEdit" name="txtLog">
      <property name="readOnly"><bool>true</bool></property>
      <property name="placeholderText"><string>Журнал событий...</string></property>
     </widget>
    </item>

   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
